# Weibo

./: .gitignore  LICENSE  build.gradle
app/: build.gradle
app/src/androidTest/java/org/weibo/: ExampleInstrumentedTest.java
app/src/beta/res/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/base/layout/: layout_appbar.xml
app/src/main/java/org/weibo/: App.java  MainActivity.java  WeiboApplication.java
app/src/main/java/org/weibo/app/: BaseActivity.java  BaseFragment.java  ToolbarActivity.java
app/src/main/java/org/weibo/app/login/: SplashActivity.java
app/src/main/java/org/weibo/app/main/: MainActivity.java
app/src/main/java/org/weibo/core/: AppComponent.java  AppModule.java
app/src/main/java/org/weibo/core/log/: ConsoleLog.java  ILogger.java  Logan.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/org/weibo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
